body {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    gap: 30px;
    margin: 0 auto;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(80, 77, 77);
    width: 100%;
}

header img {
    padding-left: 105px;
}

header nav {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    gap: 100px;
}

header a {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    width: 100%;
}

main {
    width: 960px;
    margin: 0 auto;
}

main section:nth-child(1) {
    margin-bottom: 30px;
}

main section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

main section:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

main section:nth-child(3) p {
    overflow: scroll;
    font-size: 20px;
}

main section:nth-child(3) a {
    width: 100px;
    height: 20px;
    padding: 10px 10px 10px 10px;
    font-family: Arial;
    font-size: 16px;
    text-decoration: none;
    color: #ffffff;
    background-color: black;
}

main section:nth-child(3) section {
    display: flex;
    flex-direction: column;
}

main section:nth-child(3) a:hover {
    background-color: #245191;
}

footer {
    width: 100%;
    background-color: rgb(80, 77, 77);
}